#!/usr/bin/env bash

# Namespace
DEV_NAMESPACE=yivic_dev_suite
DEV_SUITE_BASE=.

WWW_DIR=../../www

NGINX_LOG_DIR=./log/nginx


# Nginx
NGINX_HOST=yivic-dev-suite.local
NGINX_VERSION=1.17.6
## Exposing ports
NGINX_HTTP_EXPOSING_PORT=80
NGINX_HTTPS_EXPOSING_PORT=443

# PHP 7.2.25
PHP_MAX_EXECUTION_TIME=60
PHP_MAX_INPUT_TIME=60
PHP_UPLOAD_MAX_FILEZISE=128M
PHP_POST_MAX_SIZE=128M
PHP_MEMORY_LIMIT=256M

# MySQL 5.7.22
MYSQL57_DATABASE=mysql57_dev
MYSQL57_ROOT_PASSWORD=mysql57_root
MYSQL57_USER=mysql57_dev
MYSQL57_PASSWORD=mysql57_dev

MYSQL57_SLAVE_ROOT_PASSWORD=mysql57_root
MYSQL57_SLAVE_USER=mysql57_slave_dev
MYSQL57_SLAVE_PASSWORD=mysql57_slave_dev
## Exposing ports
MYSQL57_EXPOSING_PORT=11571
MYSQL57_SLAVE_EXPOSING_PORT=11572

# MySQL 8.0.18
MYSQL80_DATABASE=mysql80_dev
MYSQL80_ROOT_PASSWORD=mysql80_root
MYSQL80_USER=mysql80_dev
MYSQL80_PASSWORD=mysql80_dev

MYSQL80_SLAVE_ROOT_PASSWORD=mysql80_root
MYSQL80_SLAVE_USER=mysql80_slave_dev
MYSQL80_SLAVE_PASSWORD=mysql80_slave_dev
## Exposing ports
MYSQL80_EXPOSING_PORT=11801
MYSQL80_SLAVE_EXPOSING_PORT=11802

# PhpMyAdmin
PHPMYADMIN_WEB_EXPOSING_PORT=11901
PHPMYADMIN_SLAVE_WEB_EXPOSING_PORT=11902

# SSDB
PHPSSDBADMIN_WEB_EXPOSING_PORT=11909

# Redis
REDIS_ADMIN_USER=redis
REDIS_ADMIN_PASS=redis
REDIS_EXPOSING_PORT=11601
PHPREDISADMIN_WEB_EXPOSING_PORT=11908
